# yahoo-test

./: .gitignore  README.md  build.gradle  settings.gradle
src/test/java/selenide/pages/: MainPage.java
src/test/java/selenium/pages/: HomePage.java
src/test/java/selenium/tests/: TestHomePage.java
src/test/java/simpletest/: ConfigProperties.java  GoogleMainPage.java  SimpleTest.java
src/test/java/simpletest/pages/: GoogleMainPage.java
src/test/java/utils/: ConfigProperties.java
src/test/resources/: SimpleTestSuite.xml  config.properties
