import com.sun.javafx.runtime.SystemProperties

version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

test{

    testLogging {
        events "PASSED", "STARTED", "FAILED", "SKIPPED"
        // set options for log level LIFECYCLE

        events "failed"
        exceptionFormat "full"

        // set options for log level DEBUG
        debug {
            events "started", "skipped", "failed"
            exceptionFormat "full"
        }

        // remove standard output/error logging from --info builds
        // by assigning only 'failed' and 'skipped' events
        info.events = ["failed", "skipped"]
    }

    useTestNG()
    options{
        System.setProperty("webdriver.crome.driver", "/Users/akhmadsadaiev/MyProjects/yahoo-test/src/test/resources/drivers/chromedriver")
    }
    ignoreFailures = true
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '2.41.0'
    compile 'org.testng:testng:6.9.10'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'

}

