import com.sun.javafx.runtime.SystemProperties

version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

test{

    useTestNG()
    options{
        System.setProperty("webdriver.crome.driver", "/Users/akhmadsadaiev/MyProjects/yahoo-test/src/test/resources/drivers/chromedriver")
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '2.41.0'
    compile 'org.testng:testng:6.9.10'
}

